@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Very-dark-blue);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto;

}

.wrapper {
    padding: 60px;
}

.container {
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--Dark-desaturated-blue);
    height: 446px;
    transform: translateY(-1.7%);
    border-radius: 10px;
    overflow: hidden;
}

.header h1 span {
    color: var(--Soft-violet);
}

.header h1 {
    font-size: 35.9px;
    margin-left: 13px;
    margin-top: 0.7rem;
    font-family: 'Inter';
    width: 90%;
}

.header p {
    margin-top: 26.5px;
    margin-left: 13px;
    font-size: 15px;
    font-family: 'Inter';
    width: 80%;
    color: var(--Slightly-transparent-white);
    line-height: 1.68;
}

.info {
    font-family: 'Inter';
    display: flex;
    flex-direction: row;
    gap: 65px;
    margin-left: 12.8px;
    margin-top: 73px;
}

.info p {
    transform: translateY(40%);
    text-transform: uppercase;
    font-size: 12px;
    color: var(--Slightly-transparent-white);
    font-weight: 400;
    letter-spacing: 0.8px;
}

.image-1 img {
    width: 100%;
    transform: translateX(2.8%);
    height: 100%;
}

.image-1 {
    position: relative;
    display: initial;
    overflow: hidden;
}

.image-2 {
    display: none;
}
.image-1::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(66, 1, 107, 0.534);
    transform: translateX(2.8%);
}



@media (max-width:500px)  {

    body {
        padding: 25.5px;
        transform: translateY(6.5%);
    }

    .container {
        grid-template-columns: 1fr;
        width: 100%;
        height: max-content;
        padding-bottom: 40px;
        border-radius: 15px;
        overflow: hidden;
    }

    .image-2::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(66, 1, 107, 0.534);
    }

    .image-1 img {
        display: none;
    }

    .image-2 {
        display: initial;
        order: -1;
        height: 240px;
        position: relative;
    }
    .wrapper {
        padding: 10px;
    } 
    .image-2 img {
        width: 100%;
        height: 100%;
    }

    .header h1 {
        font-size: 29px;
        width: 90%;
        text-align: center;
        margin: auto;
        transform: translateY(32%);
        line-height: 1.1;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        gap: 35px;
        text-align: center;
        transform: translateX(-3%);
        font-size: 16px;
    }

    .header p {
        font-size: 14px;
        transform: translateX(4%);
        margin-top: 45px;
        width: 80%;
        text-align: center;
        line-height: 1.8;
    }
}


